ENVIRONMENT VARIABLES FOR RENDER DEPLOYMENT
============================================

Copy these variables to your Render environment variables:

MONGODB_URI=mongodb+srv://Monark:Mongo123@cluster0.zoypx.mongodb.net/ecommerce

JWT_SECRET=monark95_super_secret_jwt_key_2024_ecommerce_app_secure_token

FRONTEND_URL=https://your-frontend.vercel.app

PORT=5000

============================================

OPTIONAL VARIABLES (only if you want these features):
============================================

PayPal Configuration:
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

Cloudinary Configuration (for image uploads):
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

============================================

INSTRUCTIONS:
1. Go to your Render dashboard
2. Select your web service
3. Go to "Environment" tab
4. Add each variable above
5. Update FRONTEND_URL with your actual Vercel URL
6. Redeploy your service

============================================ 